<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roi.climaar.vuforia.ArActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutGL">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_ar_linear_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_top_ar"
            android:layout_margin="30dp"
            android:padding="5dp"
            android:background="#88000088"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:padding="10dp">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonExtTracking"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textOff="Ext.Track."
                android:textOn="Ext.Track."
                android:checked="false" />

            <Button
                android:text="GiroSolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_ar_put_obj"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <Button
                android:text="Volver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_ar_back"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutLoading"
        android:visibility="invisible">
        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</FrameLayout>
